\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{{\bf  L\IeC {\`\ohorn }i n\IeC {\'o}i \IeC {\dj }\IeC {\`\acircumflex }u}\rm  }{i}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{{\bf  M\IeC {\d \ocircumflex }t s\IeC {\'\ocircumflex } k\IeC {\'\i } hi\IeC {\d \ecircumflex }u vi\IeC {\'\ecircumflex }t t\IeC {\'\abreve }t}\rm  }{ii}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}KI\IeC {\'\ECIRCUMFLEX }N TH\IeC {\'\UHORN }C C\IeC {\OHORN } B\IeC {\h A}N}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Gi\IeC {\'\ohorn }i thi\IeC {\d \ecircumflex }u v\IeC {\`\ecircumflex } Ad Hoc}{1}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Ad Hoc}}{1}{figure.1.1}}
\newlabel{refhinh1.1}{{1.1}{1}{Ad Hoc}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Wireless Ad Hoc Network}{2}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Wireless Ad Hoc Network}}{2}{figure.1.2}}
\newlabel{refhinh1.2}{{1.2}{2}{Wireless Ad Hoc Network}{figure.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}\IeC {\UHORN }u \IeC {\dj }i\IeC {\h \ecircumflex }m}{2}{section.1.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}C\IeC {\^O}NG VI\IeC {\d \ECIRCUMFLEX }C TRI\IeC {\h \ECIRCUMFLEX }N KHAI}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Ti\IeC {\'\ecircumflex }n h\IeC {\`a}nh c\IeC {\`a}i \IeC {\dj }\IeC {\d \abreve }t cho m\IeC {\'a}y t\IeC {\'\i }nh nh\IeC {\'u}ng}{4}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Ti\IeC {\'\ecircumflex }n h\IeC {\`a}nh thi\IeC {\'\ecircumflex }t l\IeC {\d \acircumflex }p Ad Hoc Wifi v\IeC {\`a} stream video tr\IeC {\^e}n RPI }{4}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}K\IeC {\'\ecircumflex }t qu\IeC {\h a} thu \IeC {\dj }\IeC {\uhorn }\IeC {\d \ohorn }c}{4}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}X\IeC {\^a}y d\IeC {\d \uhorn }ng thu\IeC {\d \acircumflex }t to\IeC {\'a}n \IeC {\dj }\IeC {\d i}nh v\IeC {\d i} \IeC {\dj }\IeC {\'\ocircumflex }i t\IeC {\uhorn }\IeC {\d \ohorn }ng}{4}{section.2.2}}
\@writefile{toc}{\contentsline {chapter}{{\bf  K\IeC {\'\ecircumflex }t lu\IeC {\d \acircumflex }n}\rm  }{6}{chapter*.4}}
\bibcite{Eva}{1}
\bibcite{Eva}{2}
\bibcite{Eva}{3}
\bibcite{Eva}{4}
\bibcite{Eva}{5}
\@writefile{toc}{\contentsline {chapter}{{\bf  T\IeC {\`a}i li\IeC {\d \ecircumflex }u tham kh\IeC {\h a}o}\rm  }{7}{chapter*.5}}
